driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.97.174.6:3306/problems
username=root
password=Liuliang+8023
#初试连接数
initialSize=5
#最大活跃数
maxTotal=30
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=2000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
#removeAbandonedOnMaintenance=true
#removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
#removeAbandonedTimeout=1