c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://39.97.174.6:3306/problems
c3p0.user=root
c3p0.password=Liuliang+8023

#初始化数据库连接池时连接的数量
c3p0.initialPoolSize=5
#数据库连接池中的最大的数据库连接数
c3p0.maxPoolSize=30
#若数据库中连接数不足时，一次性向数据库服务器申请多少个连接
c3p0.acquireIncrement=5

